<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<title>Title</title>
</head>
<body>
	
	<h1>Nice try!</h1>
    <h2>Work with git: push/pull</h2>
    <h2>Sample</h2>
	<script src="app.js"></script>
</body>
</html>
